<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>テトリスゲーム</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("jousei.png");
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover; 
            color: #fff;
            font-family: Arial, sans-serif;
        }
        canvas {
            background-color:transparent;
            display: block;
        }

        #start-btn, #reset-btn, #stop-btn {
            color:darkgreen;
            background-color: #fff;
            cursor: pointer;
        }
        #start-btn:hover, #reset-btn:hover, #stop-btn:hover {
            background-color: #f5deb3;
        }
    </style>
</head>
<body>
    <canvas id="game" width="360" height="600"></canvas>
    <button id="start-btn" style="width:100px; height:100px; position:absolute; right:1000px; top:360px; font-size:1.25rem;cursor:pointer;">START</button>
    <button id="reset-btn" style="width:100px; height:100px; position:absolute; right:1000px; top:600px; font-size:1.25rem;cursor:pointer;">RESET</button>
    <button id="stop-btn" style="width:100px; height:100px; position:absolute; right:1000px; top:480px; font-size:1.25rem;cursor:pointer;">STOP</button>

    <canvas id="next" width="160" height="160" style="position:absolute; top:30px; right:150px; background:rgba(0,0,0,0.3);"></canvas>
    <div id="next-label" style="position:absolute; top:150px; right:120px; color:white; font-size:1.2rem; font-weight:600;text-align:left; width:160px;">
        Next Piece
    </div>
    
    <div id="score" style="position: absolute; top: 50px; left: 50px; font-size:3rem;">Score: 0</div>
    <div id="timer" style="position: absolute; top: 120px; left: 50px; font-size:2rem;">Time: 3:00</div>
    
    <script>
        const canvas = document.getElementById('game');
        const context = canvas.getContext('2d');
        const scale = 30;
        context.scale(scale, scale);

        // ネクストピース用キャンバス
        const nextCanvas = document.getElementById('next');
        const nextContext = nextCanvas.getContext('2d');
        const nextScale = 30;
        nextContext.scale(nextScale, nextScale);

        const arena = createMatrix(12, 20);

        const player = {
            pos: {x: 0, y: 0},
            matrix: null,
            score: 0,
        };

        let nextPieceType = null;

        const colors = [
            null,
            '#FF0D72',
            '#0DC2FF',
            '#0DFF72',
            '#F538FF',
            '#FF8E0D',
            '#FFE138',
            '#3877FF',
        ];

        function createMatrix(w, h) {
            const matrix = [];
            while (h--) {
                matrix.push(new Array(w).fill(0));
            }
            return matrix;
        }

        function createPiece(type) {
            if (type === 'T') {
                return [[0,0,0],[1,1,1],[0,1,0]];
            } else if (type === 'O') {
                return [[2,2],[2,2]];
            } else if (type === 'L') {
                return [[0,3,0],[0,3,0],[0,3,3]];
            } else if (type === 'J') {
                return [[0,4,0],[0,4,0],[4,4,0]];
            } else if (type === 'I') {
                return [[0,5,0,0],[0,5,0,0],[0,5,0,0],[0,5,0,0]];
            } else if (type === 'S') {
                return [[0,6,6],[6,6,0],[0,0,0]];
            } else if (type === 'Z') {
                return [[7,7,0],[0,7,7],[0,0,0]];
            }
        }

        function drawMatrix(matrix, offset, ctx = context) {
            matrix.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value !== 0) {
                        ctx.fillStyle = colors[value];
                        ctx.fillRect(x + offset.x, y + offset.y, 1, 1);
                    }
                });
            });
        }

        function draw() {
            // 完全にクリア
            context.clearRect(0, 0, canvas.width / scale, canvas.height / scale);
            // 背景を半透明の黒で塗りつぶす
            context.fillStyle = 'rgba(0, 0, 0, 0.5)';
            context.fillRect(0, 0, canvas.width / scale, canvas.height / scale);

            const xOffset = (canvas.width / scale - arena[0].length) / 2;
            drawMatrix(arena, {x: xOffset, y: 0});
            if (player.matrix) {
             drawMatrix(player.matrix, {x: player.pos.x + xOffset, y: player.pos.y});
            }
            drawNextPiece();
        }

        function merge(arena, player) {
            player.matrix.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value !== 0) {
                        arena[y + player.pos.y][x + player.pos.x] = value;
                    }
                });
            });
        }

        function rotate(matrix, dir) {
            for (let y = 0; y < matrix.length; ++y) {
                for (let x = 0; x < y; ++x) {
                    [matrix[x][y], matrix[y][x]] = [matrix[y][x], matrix[x][y]];
                }
            }
            if (dir > 0) {
                matrix.forEach(row => row.reverse());
            } else {
                matrix.reverse();
            }
        }

        function playerDrop() {
            player.pos.y++;
            if (collide(arena, player)) {
                player.pos.y--;
                merge(arena, player);
                playerReset();
                arenaSweep();
                updateScore();
            }
            dropCounter = 0;
        }

        function playerMove(offset) {
            player.pos.x += offset;
            if (collide(arena, player)) {
                player.pos.x -= offset;
            }
        }

        function playerReset() {
            const pieces = 'TJLOSZI';
            if (nextPieceType === null) {
                nextPieceType = pieces[pieces.length * Math.random() | 0];
            }
            player.matrix = createPiece(nextPieceType);
            nextPieceType = pieces[pieces.length * Math.random() | 0];
            player.pos.y = 0;
            player.pos.x = (arena[0].length / 2 | 0) -
                           (player.matrix[0].length / 2 | 0);
            if (collide(arena, player)) {
                arena.forEach(row => row.fill(0));
                player.score = 0;
                gameTime = 180;  
                isGameOver = false;  
                updateScore();
            }
        }

        function playerRotate(dir) {
            const pos = player.pos.x;
            let offset = 1;
            rotate(player.matrix, dir);
            while (collide(arena, player)) {
                player.pos.x += offset;
                offset = -(offset + (offset > 0 ? 1 : -1));
                if (offset > player.matrix[0].length) {
                    rotate(player.matrix, -dir);
                    player.pos.x = pos;
                    return;
                }
            }
        }

        function collide(arena, player) {
            const [m, o] = [player.matrix, player.pos];
            for (let y = 0; y < m.length; ++y) {
                for (let x = 0; x < m[y].length; ++x) {
                    if (m[y][x] !== 0 &&
                        (arena[y + o.y] &&
                        arena[y + o.y][x + o.x]) !== 0) {
                        return true;
                    }
                }
            }
            return false;
        }

        function arenaSweep() {
            outer: for (let y = arena.length - 1; y > 0; --y) {
                for (let x = 0; x < arena[y].length; ++x) {
                    if (arena[y][x] === 0) {
                        continue outer;
                    }
                }
                const row = arena.splice(y, 1)[0].fill(0);
                arena.unshift(row);
                ++y;
                player.score += 10;
            }
        }

        let dropCounter = 0;
        let dropInterval = 1000;
        let lastTime = 0;
        let gameTime = 180;  // 3分
        let isGameOver = false;

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }

        function update(time = 0) {
            if (lastTime === 0) lastTime = time;
            if (isPaused) return;
            const deltaTime = time - lastTime;

            if (!isGameOver) {
                dropCounter += deltaTime;
                if (dropCounter > dropInterval) {
                    playerDrop();
                }
                gameTime -= deltaTime / 1000;  
                if (gameTime <= 0) {
                    gameTime = 0;
                    isGameOver = true;
                    alert('ゲームオーバー！\n最終スコア: ' + player.score);
                }
                document.getElementById('timer').innerText = `Time: ${formatTime(Math.ceil(gameTime))}`;
            }
            lastTime = time;
            draw();
            animationId = requestAnimationFrame(update);
        }

        function updateScore() {
            document.getElementById('score').innerText = `Score: ${player.score}`;
        }

        let animationId = null;
        let isPaused = false;

        function startGame() {
            isPaused = false;
            playerReset();
            updateScore();
            dropCounter = 0;
            gameTime = 180;
            isGameOver = false;
            if (animationId) cancelAnimationFrame(animationId);
            draw();
            lastTime = performance.now();  
            animationId = requestAnimationFrame(update);
        }

        function stopGame() {
            isPaused = true;
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
        }

        function resumeGame() {
            if (!isPaused) return;
            isPaused = false;
            lastTime = performance.now();
            animationId = requestAnimationFrame(update);
        }

        function togglePause() {
            if (isPaused) {
                resumeGame();
            } else {
                stopGame();
                draw(); // 停止直後に描画を更新してNextを薄暗く
            }
        }

        function resetGame() {
            stopGame();
            arena.forEach(row => row.fill(0));
            player.score = 0;
            player.pos = {x: 0, y: 0};
            player.matrix = null;
            const pieces = 'TJLOSZI';
            nextPieceType = null; // ← 起動直後/RESET直後はNextを非表示
            gameTime = 180;
            isGameOver = false;
            lastTime = 0;
            updateScore();
            document.getElementById('timer').innerText = `Time: ${formatTime(gameTime)}`;
            draw();
            drawNextPiece();
        }

        document.addEventListener('keydown', event => {
            if (isPaused) return;
            if (event.keyCode === 37) {
                playerMove(-1);
            } else if (event.keyCode === 39) {
                playerMove(1);
            } else if (event.keyCode === 40) {
                event.preventDefault();
                playerDrop();
            } else if (event.keyCode === 81) {
                playerRotate(-1);
            } else if (event.keyCode === 87) {
                playerRotate(1);
            }
        });

        document.getElementById('start-btn').addEventListener('click', startGame);
        document.getElementById('reset-btn').addEventListener('click', resetGame);
        document.getElementById('stop-btn').addEventListener('click', togglePause);

        function drawNextPiece() {
            nextContext.clearRect(0, 0, nextCanvas.width / nextScale, nextCanvas.height / nextScale);
            nextContext.fillStyle = "rgba(0,0,0,0.5)";
            nextContext.fillRect(0, 0, nextCanvas.width / nextScale, nextCanvas.height / nextScale);

            if (!nextPieceType) return; // ← Nextが未設定なら表示しない
            const matrix = createPiece(nextPieceType);
            const offsetX = Math.floor((nextCanvas.width / nextScale - matrix[0].length) / 2);
            const offsetY = Math.floor((nextCanvas.height / nextScale - matrix.length) / 2);
            drawMatrix(matrix, {x: offsetX, y: offsetY}, nextContext);

            // 停止中はNextを薄暗く
            if (isPaused) {
                nextContext.fillStyle = "rgba(0,0,0,0.4)";
                nextContext.fillRect(0, 0, nextCanvas.width / nextScale, nextCanvas.height / nextScale);
            }
        }

        resetGame(); // 初期化
    </script>
</body>
</html>
