<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>テトリス</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #222;
      color: white;
      font-family: sans-serif;
    }
    canvas {
      border: 2px solid white;
      margin: 5px;
    }
    .controls {
      margin: 10px;
    }
    button {
      margin: 0 5px;
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }
    #scoreboard {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>テトリス</h1>
  <canvas id="tetris" width="240" height="400"></canvas>
  <canvas id="next" width="80" height="80"></canvas>

  <div id="scoreboard">
    <div>Score: <span id="score">0</span></div>
    <div>Time: <span id="time">180</span></div>
  </div>

  <div class="controls">
    <button onclick="startGame()">START</button>
    <button onclick="stopGame()">STOP</button>
    <button onclick="resetGame()">RESET</button>
  </div>

  <script>
    const canvas = document.getElementById('tetris');
    const context = canvas.getContext('2d');
    const scale = 20;
    context.scale(scale, scale);

    const nextCanvas = document.getElementById('next');
    const nextContext = nextCanvas.getContext('2d');
    nextContext.scale(20, 20);

    let arena = createMatrix(12, 20);
    let nextPiece = null;

    const player = {
      pos: {x: 0, y: 0},
      matrix: null,
    };

    let score = 0;
    let dropCounter = 0;
    let dropInterval = 1000;
    let lastTime = 0;
    let animationId;
    let isPaused = false;
    let isGameOver = false;
    let gameTime = 180;
    let timerId;

    const colors = [
      null,
      'red',
      'blue',
      'violet',
      'green',
      'purple',
      'orange',
      'pink',
    ];

    const pieces = 'TJLOSZI';

    function createMatrix(w, h) {
      const matrix = [];
      while (h--) {
        matrix.push(new Array(w).fill(0));
      }
      return matrix;
    }

    function createPiece(type) {
      if (type === 'T') {
        return [
          [0, 0, 0],
          [1, 1, 1],
          [0, 1, 0],
        ];
      } else if (type === 'O') {
        return [
          [2, 2],
          [2, 2],
        ];
      } else if (type === 'L') {
        return [
          [0, 3, 0],
          [0, 3, 0],
          [0, 3, 3],
        ];
      } else if (type === 'J') {
        return [
          [0, 4, 0],
          [0, 4, 0],
          [4, 4, 0],
        ];
      } else if (type === 'I') {
        return [
          [0, 5, 0, 0],
          [0, 5, 0, 0],
          [0, 5, 0, 0],
          [0, 5, 0, 0],
        ];
      } else if (type === 'S') {
        return [
          [0, 6, 6],
          [6, 6, 0],
          [0, 0, 0],
        ];
      } else if (type === 'Z') {
        return [
          [7, 7, 0],
          [0, 7, 7],
          [0, 0, 0],
        ];
      }
    }

    function collide(arena, player) {
      const m = player.matrix;
      const o = player.pos;
      for (let y = 0; y < m.length; ++y) {
        for (let x = 0; x < m[y].length; ++x) {
          if (m[y][x] !== 0 &&
            (arena[y + o.y] &&
            arena[y + o.y][x + o.x]) !== 0) {
            return true;
          }
        }
      }
      return false;
    }

    function merge(arena, player) {
      player.matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value !== 0) {
            arena[y + player.pos.y][x + player.pos.x] = value;
          }
        });
      });
    }

    function playerDrop() {
      player.pos.y++;
      if (collide(arena, player)) {
        player.pos.y--;
        merge(arena, player);
        playerReset();
        arenaSweep();
        updateScore();
      }
      dropCounter = 0;
    }

    function playerMove(dir) {
      player.pos.x += dir;
      if (collide(arena, player)) {
        player.pos.x -= dir;
      }
    }

    function playerReset() {
      player.matrix = nextPiece;
      player.pos.y = 0;
      player.pos.x = (arena[0].length / 2 | 0) -
                     (player.matrix[0].length / 2 | 0);

      // 次のピースを準備
      nextPiece = createPiece(pieces[pieces.length * Math.random() | 0]);

      if (collide(arena, player)) {
        arena.forEach(row => row.fill(0));
        isGameOver = true;
        cancelAnimationFrame(animationId);
        clearInterval(timerId);
        alert("Game Over!");
      }
    }

    function playerRotate(dir) {
      const pos = player.pos.x;
      let offset = 1;
      rotate(player.matrix, dir);
      while (collide(arena, player)) {
        player.pos.x += offset;
        offset = -(offset + (offset > 0 ? 1 : -1));
        if (offset > player.matrix[0].length) {
          rotate(player.matrix, -dir);
          player.pos.x = pos;
          return;
        }
      }
    }

    function rotate(matrix, dir) {
      for (let y = 0; y < matrix.length; ++y) {
        for (let x = 0; x < y; ++x) {
          [
            matrix[x][y],
            matrix[y][x],
          ] = [
            matrix[y][x],
            matrix[x][y],
          ];
        }
      }
      if (dir > 0) {
        matrix.forEach(row => row.reverse());
      } else {
        matrix.reverse();
      }
    }

    function arenaSweep() {
      let rowCount = 1;
      outer: for (let y = arena.length -1; y >= 0; --y) {
        for (let x = 0; x < arena[y].length; ++x) {
          if (arena[y][x] === 0) {
            continue outer;
          }
        }
        const row = arena.splice(y, 1)[0].fill(0);
        arena.unshift(row);
        ++y;
        score += rowCount * 10;
        rowCount *= 2;
      }
    }

    function drawMatrix(matrix, offset, ctx = context) {
      matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value !== 0) {
            ctx.fillStyle = colors[value];
            ctx.fillRect(x + offset.x,
                         y + offset.y,
                         1, 1);
          }
        });
      });
    }

    function drawNextPiece() {
      nextContext.fillStyle = 'rgba(0, 0, 0, 0.5)';
      nextContext.fillRect(0, 0, nextCanvas.width / 20, nextCanvas.height / 20);
      if (nextPiece) {
        drawMatrix(nextPiece, {x: 1, y: 1}, nextContext);
      }
    }

    function draw() {
      // 背景を半透明黒で塗る
      context.fillStyle = 'rgba(0, 0, 0, 0.5)';
      context.fillRect(0, 0, canvas.width / scale, canvas.height / scale);

      const xOffset = (canvas.width / scale - arena[0].length) / 2;
      drawMatrix(arena, {x: xOffset, y: 0});
      if (player.matrix) {
        drawMatrix(player.matrix, {x: player.pos.x + xOffset, y: player.pos.y});
      }
      drawNextPiece();
    }

    function update(time = 0) {
      if (isPaused || isGameOver) return;
      const deltaTime = time - lastTime;
      lastTime = time;

      dropCounter += deltaTime;
      if (dropCounter > dropInterval) {
        playerDrop();
      }

      draw();
      animationId = requestAnimationFrame(update);
    }

    function updateScore() {
      document.getElementById('score').innerText = score;
      document.getElementById('time').innerText = gameTime;
    }

    function startGame() {
      console.log('startGame called');
      isPaused = false;
      isGameOver = false;
      playerReset();
      updateScore();
      dropCounter = 0;

      if (animationId) {
        cancelAnimationFrame(animationId);
      }
      lastTime = performance.now();
      animationId = requestAnimationFrame(update);

      if (timerId) clearInterval(timerId);
      timerId = setInterval(() => {
        if (!isPaused && !isGameOver) {
          gameTime--;
          updateScore();
          if (gameTime <= 0) {
            isGameOver = true;
            clearInterval(timerId);
            cancelAnimationFrame(animationId);
            alert("Time Up!");
          }
        }
      }, 1000);
    }

    function stopGame() {
      console.log('stopGame called');
      isPaused = true;
      cancelAnimationFrame(animationId);
    }

    function resetGame() {
      console.log('resetGame called');
      isPaused = true;
      cancelAnimationFrame(animationId);

      // スコアや時間をリセット
      score = 0;
      gameTime = 180;
      updateScore();

      // アリーナを空に
      arena.forEach(row => row.fill(0));

      // プレイヤーのピースも消す
      player.matrix = null;

      // 次のピースを用意（NextCanvas用）
      nextPiece = createPiece(pieces[pieces.length * Math.random() | 0]);

      // 真っ黒の盤面を描画
      draw();
    }

    document.addEventListener('keydown', event => {
      if (event.keyCode === 37) {
        playerMove(-1);
      } else if (event.keyCode === 39) {
        playerMove(1);
      } else if (event.keyCode === 40) {
        playerDrop();
      } else if (event.keyCode === 81) {
        playerRotate(-1);
      } else if (event.keyCode === 87) {
        playerRotate(1);
      }
    });

    // 初期状態：NextPieceだけセット
    nextPiece = createPiece(pieces[pieces.length * Math.random() | 0]);
    draw();
  </script>
</body>
</html>
